Понедельник
4 Основы упр-кой деятельности 1008 Фазылов
5 Техническая защита информации 1407 ф/к Сулимов
6 ТЗИ 1/3 9 недель, 1/3 с 10 по 18 недели 1204 ф/к
13:35-18:30

Вторник
3 ч/нКОИБ 1111 Долгов	
4 Комплексное обеспесение ИБ 1211 Ишмухаметов
5 ИБКС 1112 Мубараков
6 Акдемия Cisco 1111
7 Пр-ние защиты ИС 410 Андрианова
11:50-20:10

Среда
5 Инф-ная безопасность компьютерных сетей 216 Ишмухаметов
6 Банковская информатика (с 10 нед.) ?? Зискин  
	ТЗИ 1/3 9 недель 1204 ф/к
7 Банковская информатика (с 10 нед.) ?? Зискин 
	ТЗИ 1/3 9 недель 1204 ф/к
15:20 - 20:10

Четверг
4 ЦИС 802 Нигматуллин
5 ч/нСоц-ные и этические вопросы ИТ 907 Кирилова
	н/нСиЭВИТ 1009 Кирилова
6 ПЗИС 810 Андрианова
7 Цифровая обработка сигналов 1211 Столов
13:3520:10

Пятница
-
Суббота
-